* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body {
    background: #000;
    color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url('images/edit\ LR\ PG\ shoot1_10.webp');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.container
{
    padding:  10px 10%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    flex-wrap: wrap;
    flex-direction: column;
}
.logo {
   
    width: 140px;
    margin-bottom: 15px;
    margin-left: 30;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Fügt einen Schatten hinzu */
}
nav ul li a::after {
    content:'' ;
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0 ;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after {
    width: 100%;
    
}
.header-text {
    text-align: left;
    margin-top: 20%;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Fügt einen Schatten hinzu */
    padding-left: 20px;
}
.header-text p {
    margin-left: 0; /* Entfernt zusätzlichen linken Rand */
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    margin-left: 0;
}
.header-text h1 span{
    color: #ff004f ;
}

--------------About us ----------------
#about {
    padding: 80px 0;
    color: #fff;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.float-left-margin {
    width: 50%; 
    height: auto;
     float: left; 
     
}
.about-col-1 {
    flex-basis: 35%;
    
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
   flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600    ;
}
.tab-titles {
    display: flex;
    margin: 20px 0  40px ;
}
.tab-links {
    margin-right: 50px ;
    font-size: 18px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}
.tab-contents {
   display: none;
}
.tab-contents.active-tab {
    display: block;
}
-----------------Services----------------
#services {
    padding: 30px 0;
    
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:  0.5s; transform: 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    margin-top: 20px; 
    display: inline-block;
}
.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}
/*-----------------portfolio----------------*/
#portfolio {
    padding: 50px 0;
    color: #fff;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.work img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 10px;
    display: block;
}
.layer {
    position: absolute;
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
   border-radius: 10px;
   left: 0;
   bottom: 0;
   overflow: hidden;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    line-height: 60px; 
    background: #fff;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;  
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: transparent;
    transition: 0.5s;
    
}
.btn:hover {
    background: #ff004f;
}
/*-----------------Contact----------------*/
.contact-left{
    flex-basis: 60%;
}
.contact-right {
    flex-basis: 35%;
    text-align: right;
    padding-top: 100px;
}
.contact-left p {
    margin-top: 10px;
    margin-bottom: 10px;
}
.contact-left p i {
    margin-right: 15px;
    font-size: 25px;
    color: #ff004f;
}
.social.icons{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-icons a {
    margin-right: 15px;
    font-size: 30px;
    text-decoration: none;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s; /* Korrigiert von 'trandform' zu 'transform' */
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    color: #ababab;
    margin-top: 20px;
    
}
.copyright i {
    color: #ff004f;
}
/*-----------------css for small screen Responsive----------------*/
nav .fas{
    display: none;
}
@media only screen and (max-width:600px){
    #header {
        background-image: url(images/handy\ background.webp); 
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    .logo {
        height: 40px !important; /* Logo kleiner machen */
        margin-bottom: 30px;     /* Abstand zum Menü/Reiter */
        margin-left: 20;
    }
    nav ul {
        margin-top: 10px;        /* Zusätzlicher Abstand falls nötig */
    }    
    }
    nav .fas {
        display: block;
        font-size: 25px;
    }
    nav ul{
        position: fixed;
        background: #ff004f;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px ;
        z-index: 2;
        transition: right 0.5s;
    }
    .fa-bars{
        position: absolute;
        top: 25px;
        right: 25px;
        cursor: pointer;
        color: #ff004f;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1,  .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        margin-right: 20px;
        font-size: 16px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 13px;
    }
    
}


